<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor: Alejandro Villarreal"
        android:textSize="20dp"
        android:textColor="@color/cardview_light_background"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo: alex_avoc@outlook.com"
        android:textSize="20dp"
        android:paddingTop="100dp"
        android:textColor="@color/cardview_light_background"
        android:layout_centerInParent="true"/>

</RelativeLayout>