<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.arduinoapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".inicio"></activity>
        <activity
            android:name=".principal"
            android:label="Principal"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".user_settings"
            android:label="Configuracion Inicial" />
        <activity
            android:name=".register"
            android:label="Registrarse">

        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".login_activity"
            android:label="Login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>